@import (reference) '../../style.less';

.dashboard {
	&:extend(.fill);

	.content-wrapper {
		margin: auto;
		width: 600px;
		text-align: center;
	}

	.options {
		margin: 20px 0;

		.pagination {
			margin: 0;
		}
		.languages {
			vertical-align: top;
		}
	}

	.entry {
		text-align: left;
	}

	.entry:nth-last-child(2) {
		margin-bottom: 0;
	}

	.panel-heading {
		height: 43px;

		h3 {
			line-height: 22px;
		}

		.label {
			margin: 4px;
		}
	}
}
