.fill {
	position: absolute;
	left: 0px; right: 0px;
	top: 0px; bottom: 0px;
}

.diff {
	color: #BBBBBB;

	ins {
		color: #009900;
		text-decoration: none;
	}

	del {
		color: #990000;
		text-decoration: none;
	}
}

.mainView {
	&:extend(.fill);
	top: 70px;
}
